{
	"$schema": "https://schema.cloudflare.com/workers-wrangler-v3.json",
	"name": "nexusmapping-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RateLimiter"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nexusmapping-db",
			"database_id": "f5cda2b9-a23f-49f3-ad3c-5cd448baa207"
		}
	],
	"env": {
		"production": {
			"durable_objects": {
				"bindings": [
					{
						"name": "RATE_LIMITER",
						"class_name": "RateLimiter"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1_prod_ratelimiter",
					"new_sqlite_classes": [
						"RateLimiter"
					]
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "nexusmapping-db-prod",
					"database_id": "de3a5583-784a-4ae2-9a33-3c6c28b8d559"
				}
			]
		}
	}
}